# CourierApp

./: .gitignore  CNAME  README.md  azure-pipelines.yml
CourierApp/: CourierAPI.csproj  CourierApp.sln  Dockerfile  Program.cs  appsettings.json
CourierApp/Controllers/: AdminController.cs  AuthController.cs  CourierController.cs  ShipmentController.cs
CourierApp/Data/: ApplicationDbContext.cs
CourierApp/Helpers/: AdminHelper.cs  PDFLabelHelper.cs  PriceListHelper.cs
CourierApp/Migrations/: 20230907174646_InitialMigration.Designer.cs  20230907174646_InitialMigration.cs  20230921112115_InitialMigration.Designer.cs  20230921112115_InitialMigration.cs  20231003111858_UpdateShipmentApartmentNumber.Designer.cs  20231003111858_UpdateShipmentApartmentNumber.cs  20231003120051_AddedPickupAddressToShipment.Designer.cs  20231003120051_AddedPickupAddressToShipment.cs  20231116112831_AddTypeToRouteElement.Designer.cs  20231116112831_AddTypeToRouteElement.cs  20231123212124_AddedWeightToShipment.Designer.cs  20231123212124_AddedWeightToShipment.cs  20231123213445_SetWeightAsRequiredInShipment.Designer.cs  20231123213445_SetWeightAsRequiredInShipment.cs  20231202110802_AddedDeliveryAttemptsColumnToShipments.Designer.cs  20231202110802_AddedDeliveryAttemptsColumnToShipments.cs  20231229123700_ChangedShipmentWeightToEnum.Designer.cs  20231229123700_ChangedShipmentWeightToEnum.cs  20231229131315_AddedPriceListTable.Designer.cs  20231229131315_AddedPriceListTable.cs  20231229132350_SeedPriceListTable.Designer.cs  20231229132350_SeedPriceListTable.cs  20240103163416_AddOrderTable.Designer.cs  20240103163416_AddOrderTable.cs  ApplicationDbContextModelSnapshot.cs
CourierApp/Models/: Courier.cs  Customer.cs  Dispatcher.cs  Order.cs  PriceList.cs  RouteElement.cs  Shipment.cs
CourierApp/Models/Dto/: AddCourierDto.cs  AddDispatcherDto.cs  ApiUserResponse.cs  ChangePasswordDto.cs  ChangePhoneNumberDto.cs  FileInfoDto.cs  LabelShipmentDto.cs  LoginDto.cs  OrderDetailsDto.cs  RegisterDto.cs  RegisterShipmentsDto.cs  ResetPasswordDto.cs  RouteDto.cs  UpdateUserDto.cs  WorkTime.cs
CourierApp/Properties/: launchSettings.json
CourierApp/Properties/ServiceDependencies/courier-api-pl - Web Deploy/: profile.arm.json
CourierApp/Properties/ServiceDependencies/courier-app - Web Deploy/: profile.arm.json
CourierApp/Services/: AdminService.cs  CourierService.cs  CustomerService.cs  DispatcherService.cs  EmailService.cs  IUserService.cs  TimeTrackingService.cs  WorkService.cs
CourierApp/Websocket/: WebSocketEventDto.cs  WebsocketController.cs  WebsocketInfo.cs  WebsocketMiddleware.cs
CourierMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  CourierMobileApp.csproj  GlobalUsings.cs  GlobalVars.cs  MauiProgram.cs  key.keystore
CourierMobileApp/Controls/: BorderDatePicker.cs  BorderEntry.cs
CourierMobileApp/Interfaces/: IBackgroundService.cs
CourierMobileApp/Models/: Customer.cs  RouteElement.cs  Shipment.cs
CourierMobileApp/Models/Dto/: ApiParameters.cs  ApiUserResponse.cs  ChangePasswordDto.cs  LoginDto.cs  ProfileInfoDto.cs
CourierMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
CourierMobileApp/Services/: ConnectionService.cs  LabelResolver.cs  LocationService.cs  LoginService.cs  ProfileService.cs  ShipmentService.cs
CourierMobileApp/View/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Scanner.xaml  Scanner.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs
CourierMobileApp/View/Components/: Menu.xaml  Menu.xaml.cs  MenuAnimation.cs  NavBar.xaml  NavBar.xaml.cs
CourierMobileApp/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  ScannerViewModel.cs  ScheduleViewModel.cs  ShipmentViewModel.cs
CourierWeb/: index.html  package-lock.json  package.json  vite.config.ts
CourierWeb/src/: App.vue  config.ts  geocoding.ts  main.ts  router.ts  style.css
CourierWeb/src/components/: AdminPage.vue  ChangePassword.vue  HomePage.vue  LoadingPage.vue  LoginForm.vue  NavBar.vue  ProfilePage.vue  SideBar.vue  index.ts
CourierWeb/src/components/Admin/: AddUser.vue  AdminPage.vue  EditUser.vue  PriceList.vue  UserCard.vue  index.ts
CourierWeb/src/components/Customer/: DownloadLabels.vue  OrderArchive.vue  OrderDetails.vue  OrderShipments.vue  RepeatOrderConfirmation.vue  SubmitOrder.vue  index.ts
CourierWeb/src/components/Dispatcher/: CourierInfo.vue  CouriersList.vue  MapView.vue  ShipmentsList.vue  SubmitRoute.vue  couriers.ts  index.ts  map.ts  websocket.ts
CourierWeb/src/components/Guest/: EmailSent.vue  ForgotPassword.vue  LoginForm.vue  RegisterForm.vue  ResetPassword.vue  VerifyEmail.vue  index.ts
CourierWeb/src/structures/: config.ts  sidelinks.ts
CourierWeb/src/typings/: courier.ts  index.ts  localcoords.ts  order.ts  orderDetails.ts  popupinfo.ts  priceList.ts  route.ts  shipment.ts
